{
  "name": "playlish",
  "productName": "Playlish",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight, plugin-friendly Spotify desktop client (unofficial, not affiliated with Spotify)",
  "license": "Apache-2.0",
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/build-ui.mjs && node scripts/build-assets.mjs",
    "start": "npm run build && electron .",
    "start:tray": "npm run build && electron . --tray",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.ui.json && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && tsc -p tsconfig.tools.json && tsc -p tsconfig.examples.json",
    "lint": "eslint .",
    "test": "node scripts/vitest-run.mjs",
    "test:watch": "vitest",
    "test:coverage": "node scripts/vitest-run.mjs --coverage",
    "e2e": "npm run build && playwright test",
    "dist": "npm run build && electron-builder --win",
    "audit:deps": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm test",
    "perf:idle": "npm run build && node tools/perf/run.ts --scenario idle",
    "perf:ui": "npm run build && node tools/perf/run.ts --scenario ui",
    "perf:soak": "npm run build && node tools/perf/run.ts --scenario soak --minutes 30",
    "plugin:pack": "npm run build && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/plugins/pack.ts",
    "smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/smoke/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.13.0",
    "electron": "github:castlabs/electron-releases#v44.1.0+wvcus",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "preact": "^11.0.0",
    "quickjs-emscripten": "^0.32.0"
  }
}
