{
  "name": "playlish",
  "productName": "Playlish",
  "version": "0.0.1-spike",
  "private": true,
  "description": "Lightweight, plugin-friendly Spotify desktop client (unofficial, not affiliated with Spotify)",
  "license": "Apache-2.0",
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/build-assets.mjs",
    "start": "npm run build && electron .",
    "start:tray": "npm run build && electron . --tray",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.tools.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:deps": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run lint && npm test",
    "perf:idle": "npm run build && node tools/perf/run.ts --scenario idle",
    "perf:ui": "npm run build && node tools/perf/run.ts --scenario ui",
    "perf:soak": "npm run build && node tools/perf/run.ts --scenario soak --minutes 30",
    "smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tools/smoke/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.3",
    "electron": "github:castlabs/electron-releases#v44.1.0+wvcus",
    "eslint": "^10.11.0",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
